{% extends "base.html" %}
{% load static %}

{% block page_content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>О нас</title>

    <link href="style.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <style>
    @font-face {
      font-family: 'Glyphter';
      src: url('fonts/Glyphter.eot');
      src: url('fonts/Glyphter?#iefix') format('embedded-opentype'), url('fonts/Glyphter.woff') format('woff'), url('fonts/Glyphter.ttf') format('truetype'), url('fonts/Glyphter.svg#Glyphter') format('svg');
    }

    body,
    html {
      margin: 0px;
      padding: 0px;
      font-family: 'Roboto', sans-serif;
    }
    body {
      color: #2f2f2f;
      font-size: 16px;
      line-height: 1.7;
      background-color: #fff;
    }
    a {
      color: #2f2f2f;
      transition: ease .6s;
    }
    a:hover {
      color: #818181;
    }
    a:focus {
      outline: none;
      color: #999999;
    }

    /*----------------------------------- Home -------------------------------------*/
    #home {
      background: url('/static/images/hero1.jpeg');
      background-size: cover;
      height: 1000px;
    }

    .hero-content{
      text-align: center;
      max-width: 700px;
      padding: 50px;
      background: rgba(255, 255, 255, 0.8);
      outline: 4px double #FFFFFF;
      margin: 0 auto;
      transform: translateY(100%);
    }



    /*----------------------------------- Background ----------------------------------*/
    #work {
      background: #ffffff;
      padding: 100px 220px;
      margin: 0 auto;
      display: flex;
    }

    .work_item_right {
      width: 40%;
      margin: 20px auto;
    }

    .work_item_left {
      width: 60%;
      margin: 20px auto;
    }

    /*----------------------------------- Content -------------------------------------*/
    .content-detail {
      font-weight: 400;
      line-height: 30px;
      font-size: 14px;
      letter-spacing: 0.4px;
      max-width: 400px;
      vertical-align: middle;
    }

    /*----------------------------------- Sections ------------------------------------*/
    ul.portfolio-image {
      list-style: none;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    .portfolio_item {
      width: 50%;
    }

    ul.portfolio-image li {
      display: block;
      position: relative;
      padding-top: 46%;
    }

    ul.portfolio-image li img {
      position: absolute;
      width: 95%;
      height: 95%;
      left: 0;
      top: 0;
    }

    ul.portfolio-image li:hover img {
      transform: scale(1.15);
    }

    /*---------------------------- Footer -----------------------------*/
    .footer-top{
      width: 100%;
      text-align: center;
      color: #cccccc;
    }

    .socials{
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .socials * {
      box-sizing: border-box;
      transition: all 0.35s ease;
    }

    .socials li {
      display: inline-block;
      float: left;
      overflow: hidden;
      width: 33.33333%;
      font-size: 13px;
    }

    .socials a {
      padding: 0.3em 0.8em;
      color: rgba(255, 255, 255, 0.7);
      position: relative;
      display: inline-block;
      letter-spacing: 1px;
      margin: 0;
      text-decoration: none;
      padding: 25px 0;
      width: 100%;
    }

    .socials a:before,
    .socials a:after {
      position: absolute;
      transition: all 0.35s ease;
    }

    .socials a:before {
      bottom: 100%;
      display: block;
      height: 3px;
      width: 100%;
      content: "";
    }

    .socials a:after {
      padding: 0.3em 0.8em;
      position: absolute;
      bottom: 100%;
      left: 0;
      content: attr(data-hover);
      color: white;
      white-space: nowrap;
      width: 100%;
      padding: 25px 0;
    }

    .socials li:hover a {
      transform: translateY(100%);
    }

    .facebook{
      background: #969696;
    }
    .facebook a:after{
      background-color: #527bbb;
    }
    .twitter{
      background: #ABABAB;
    }
    .twitter a:after{
      background-color: #77ccf1;
    }
    .gplus{
      background: #d8d8d8;
    }
    .gplus a:after{
      background: #dd4b39;
    }

      .footer-bottom{
        width: 100%;
        background: #2f2f2f;
        padding: 80px 0;
        color: #636363;
      }

  </style>
  </head>

  <body>
      <main>
        <header id="home">
            <div class="hero-content">
              <h1>Птицам круто- для них не существует границ...И не преграды им стены... </h1>
              <br>
              <article> Путешествие - это маленькая жизнь...</article>
            </div>
        </header>


        <section id="work">
              <div class="work_item_right">
                <h3>
                  <span>Важный момент:</span>
                </h3>
                <p class="content-detail">
                  Мы не пытаемся Вам что-либо продать, наша цель зажечь в Вас желание увидеть этот прекрасный мир.
                  Ниже представлены контакты для связи с нами и сотрудничества.
                  Так же предлагаем Вам надежные сервисы перевозчиков и отелей, пользуйтесь на здоровье.
                </p>
              </div>
              <div class="work_item_left">
                <ul class="portfolio-image">
                  <li class="portfolio_item">
                    <a href="https://ru.hotels.com">
                      <img alt="image" src="/static/images/bw-1.png">
                    </a>
                  </li>
                  <li class="portfolio_item">
                    <a href="https://www.aviasales.by">
                      <img alt="image" src="/static/images/bw-2.png">
                    </a>
                  </li>
                  <li class="portfolio_item">
                    <a href="https://www.skyscanner.ru">
                      <img alt="image" src="/static/images/bw-3.png">
                    </a>
                  </li>
                  <li class="portfolio_item">
                    <a href="https://www.booking.com">
                      <img alt="image" src="/static/images/bw-4.png">
                    </a>
                  </li>
                </ul>
              </div>
        </section>

        <footer class="footer-top">
            <ul class="socials">
              <li class="facebook">
                <a href="https://www.facebook.com/profile.php?id=100016245552752" data-hover="facebook">facebook</a>
              </li>
              <li class="twitter">
                <a href="https://m.vk.com/id112701360" data-hover="Vk">Vk</a>
              </li>
              <li class="gplus">
                <a href="https://www.instagram.com/dmitriifarkhadovich_25/" data-hover="Instagram">Instagram</a>
              </li>
            </ul>
        </footer>
      </main>
  </body>
</html>
{% endblock %}
